<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerebatan Sarnıcı - Basilica Cistern</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <style>
        body {
            background-image: url(../images/yerebatan.jpg);
        }
    </style>
</head>

<body>

    <header>
        <h1>Yerebatan Sarnıcı - Basilica Cistern</h1>
        <p>Explore the ancient underground marvel in Istanbul.</p>
    </header>

    <section class="gallery">
        <h2>Overview</h2>
        <p>The Yerebatan Sarnıcı, or Basilica Cistern, is a fascinating ancient underground water reservoir located in the
            heart of Istanbul, Turkey. Built in the 6th century during the reign of Byzantine Emperor Justinian I, it
            served as a crucial water supply for the Great Palace of Constantinople.</p>
    </section>

    <section id="architecture">
        <h2>Architecture</h2>
        <p>The cistern is an architectural marvel featuring a vast space supported by a forest of marble columns. There are
            336 columns arranged in 12 rows, and each column is 9 meters in height. The columns are thought to be
            repurposed from earlier Roman structures, adding to the historical significance of the site.</p>
    </section>

    <section id="medusa-heads">
        <h2>Medusa Heads</h2>
        <p>One of the intriguing features of the Basilica Cistern is the two Medusa heads located at the northwest corner
            of the cistern. These heads, one upside down and the other on its side, are believed to be repurposed from
            Roman sculptures and add a mysterious touch to the site.</p>
    </section>

    <section id="visit">
        <h2>Plan Your Visit</h2>
        <p>If you're planning to visit the Yerebatan Sarnıcı, here are some essential details:</p>
        <ul>
            <li><strong>Location:</strong> Alemdar Mahallesi, Yerebatan Cad. 1/3, 34410 Fatih/İstanbul, Turkey</li>
            <li><strong>Opening Hours:</strong> 09:00 AM to 06:30 PM (Check for any changes in the schedule)</li>
            <li><strong>Admission:</strong> There is an entrance fee. Check the official website for the latest pricing
                information.</li>
        </ul>
    </section>

</body>

</html>
